{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : [
        "cocos2d",
        "extensions"
    ],

    "jsList" : [
        "src/resource.js",
        "src/Global.js",
        "src/app.js",
        "src/MapChooser.js",
        "src/Playgrounds/AbstractMap.js",
        "src/Playgrounds/Map1.js",
        "src/Playgrounds/Map2.js",
        "src/Playgrounds/Enemies/AbstractEnemy.js",
        "src/Playgrounds/Enemies/Snail.js",
        "src/Playgrounds/Enemies/AbstractVividEnemy.js",
        "src/Playgrounds/Enemies/TheBoy.js",
        "src/Playgrounds/Enemies/Explosions/FireExplosion.js",
        "src/Playgrounds/Turrets/Turret.js",
        "src/Playgrounds/Turrets/Projectiles/Bullet.js"
    ]
}
